footer {
  background-color: @gentoo-purple;
  color: white;
  border-top: 4px solid @gentoo-purple-light;
  padding-top: 0.5em;
  padding-bottom: 1em;
  .box-shadow(~"inset 0 -1px 15px 0 rgba(0,0,0,.15)");
  background-image: url('black-thing.png'), url('znurt.png');
  background-position: right bottom, right top;
  background-repeat: no-repeat;

  a:link, a:visited, a:active {
    color: white;
    border-bottom: 1px solid lighten(@gentoo-purple-light, 10%);
  }

  a:hover {
    border-bottom: 1px solid white;
    text-decoration: none;
  }

  .footerhead {
    margin-top: 1em;
    font-family: @font-family-sans-serif;
    font-weight: bold;
  }
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  footer {
    background-image: url('black-thing@2x.png'), url('znurt@2x.png');
    background-size: 140px 17px, 107px 79px;
  }
}

footer .row {
  margin-bottom: 1em;
} 

footer small {
  font-size: 80%;
}


ul.footerlinks {
  padding: 0;
  margin: 0;

  li {
    list-style-type: none;

    a:link {
      border: none;
      display: block;
      padding: 10px 15px;
    }

    a:hover, a:active {
      background-color: @gentoo-purple-light;
      text-decoration: none;
    }
  }

  li.divider {
    border-top: 1px solid @gentoo-purple-light;
    margin-top: 5px;
    padding-bottom: 5px;
  }
}